DEBUG=DEBUG=DevObserver:*

DATABASE_URL=postgres://postgres:@localhost:5432/devobserver
DATABASE_CA=

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_USER=default
REDIS_PASSWORD=

# STORAGE
OBJECT_STORAGE_ACCESS_KEY_ID=
OBJECT_STORAGE_SECRET_ACCESS_KEY=
OBJECT_STORAGE_ENDPOINT=
OBJECT_STORAGE_BUCKET=
OBJECT_STORAGE_URL=

# CORS
ALLOWED_ORIGINS=http://localhost:3000
IOS_CLIENT_APP_REDIRECT_URL=

# AUTH
COOKIE_NAME=cookie-name
COOKIE_SECRET=cooke-secret

JWT_SECRET=jwt-seceret
JWT_ISSUER=jwt-issuer
JWT_SUB=jwt-sub

APPLE_CLIENT_ID=
APPLE_TEAM_ID=
APPLE_KEY_ID=
APPLE_CALLBACK_URL=
APPLE_PRIVATE_KEY=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=

TWITTER_CALLBACK_URL=
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

# EMAIL
MAIL_SMTP_HOST=
MAIL_SMTP_PORT=
MAIL_SMTP_USER=
MAIL_SMTP_PASS=
MAIL_SMTP_SENDER=
